
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 1600
    height 1600
}

Lights {
    numLights 1
    PointLight {
        position 0.0 5 5
        color 0.9 0.9 0.9 
        falloff 0.025
    }
}

Background {
    color 0 0 0 
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 4
    Material { 
        diffuseColor 1 0 0 
        specularColor 1 1 1
        shininess 20
    }
    Material { 
        diffuseColor 0 1 0 
        specularColor 0.1 0.1 0.1
        shininess 20
    }
    Material { 
        diffuseColor 0 0 1 
        specularColor 0.1 0.1 0.1
        shininess 20
    }
    Material { 
        diffuseColor 1 1 1 
        specularColor 1 1 1
        shininess 20
    }
}

Group {
    numObjects 3
    MaterialIndex 0
    Sphere {
        center 0 -1 0
            radius 0.75
        }
    MaterialIndex 1
    MovingSphere {
	    center0 1.5 -1 1 
        center1 1.8 -1 1
        time0 0.0
        time1 0.1
        radius 0.75
    }
    MaterialIndex 2
    MovingSphere {
        center0 -1.5 -1 -1 
        center1 -1.8 -1 -1
        time0 0.0
        time1 0.1
        radius 0.75
    }
}

