
PerspectiveCamera {
    center 0 0 10 
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 500
    height 500
}


Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0.2 0 0.6
}

Materials {
    numMaterials 2
    Material { 
        specularColor 0.3 0.3 0.3
        shininess 10
        diffuseColor 0.2 0.2 0.3
        reflectiveColor 0.2 0.2 0.3
        transparentColor 0.2 0.2 0.3
        indexOfRefraction 1.05
	}
    Material {
        specularColor 0.9 0.9 0.9
        shininess 10
        diffuseColor 0.8 0.8 0.8
        reflectiveColor 0.5 0.5 0.5
    }
}

Group {
    numObjects 2
    MaterialIndex 0
	Transform {
	    Translate  0.5 -2.6 0 
	    Scale  12 12 12 
		TriangleMesh {
			obj_file mesh/bunny_1k.obj
		}
	}
    MaterialIndex 1
      Plane {
	    normal 0 1 0
        offset -2
    }
}
