PerspectiveCamera {
    center 0 0 40
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 1600
    height 1600
}

Lights {
    numLights 3
    PointLight {
        position 0.0 5 5
        color 0.9 0.9 0.9 
        falloff 0.008
    }
    DirectionalLight {
        direction 0.3 -1 -0.3
	    color 0.6 0.6 0.6
    }

    DirectionalLight {
        direction -0.3 -1 -0.3 
	    color 0.3 0.3 0.3
    }
}

Background {
    color 1 1 1
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 8
    Material { 
        diffuseColor 0.1 0.1 0.1
        transparentColor 0.4 0.4 0.4
        reflectiveColor 0.3 0.3 0.3
        indexOfRefraction 1.1
    }
    Material { 
        color 0.8 0.5 0.5
    }
    Material { 
        color 0.5 0.5 0.8
    }
    Material { 
        color 0.8 0.75 0.7 
    }
    Material { 
        color 1 1 1 
    }
    Material {	
        color 1 1 1
    }
    Material { 
        color 0.3 0.3 0.3
    }
    Material { 
        color 1 1 1 
    }
}

Group {
    numObjects 6
    MaterialIndex 0
    Transform {
		Scale  28 28 28 
		Translate  0.02 -0.32 0.1
        TriangleMesh {
            obj_file mesh/bunny_1k.obj
        }
    }
    MaterialIndex 3
    Plane {
	    normal 0 0 1
        offset -8
    }
    MaterialIndex 3
    Plane {
	    normal 0 1 0
        offset -8
    }   
    MaterialIndex 2
    Plane {
	    normal -1 0 0
        offset -8
    }
    MaterialIndex 1
    Plane {
	    normal 1 0 0
        offset -8
    }
    MaterialIndex 3
    Plane {
	    normal 0 -1 0
        offset -8
    }
}